spring.application.name=NauJava
grade.max-score=5
grade.min-score=2
lesson.max-duration=45
app.name = NauJava
app.version = 0.0.1-SNAPSHOT
management.endpoints.web.exposure.include=*
server.port=8082
