spring.application.name=NauJava
grade.max-score=5
grade.min-score=2
lesson.max-duration=45
app.name = NauJava
app.version = 0.0.1-SNAPSHOT
management.endpoints.web.exposure.include=*
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/naujava
spring.datasource.username=naujava
spring.datasource.password=123123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
